# BargainFinderMax

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/bargainfindermax/: BargainFinderMax.java
src/main/java/com/example/bargainfindermax/controller/: BargainFinderMaxController.java
src/main/java/com/example/bargainfindermax/dto/: BfmApiResponse.java  FlightResponse.java  FlightSegment.java  PricedItinerary.java
src/main/java/com/example/bargainfindermax/service/: BargainFinderMaxService.java
src/main/java/com/example/bargainfindermax/utils/: SabreApiClient.java
src/main/resources/: application.properties
src/main/resources/schemas/request/: bargainRequest.json
src/main/resources/schemas/response/: bargainResponse.json
